# DuckcraftAPI

./: pom.xml
.github/workflows/: maven-publish.yml
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
mvn-artifact/com/github/notchaos/DuckcraftAPI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/com/github/notchaos/DuckcraftAPI/1.0.0/: DuckcraftAPI-1.0.0-sources.jar.md5  DuckcraftAPI-1.0.0-sources.jar.sha1  DuckcraftAPI-1.0.0.jar.md5  DuckcraftAPI-1.0.0.jar.sha1  DuckcraftAPI-1.0.0.pom  DuckcraftAPI-1.0.0.pom.md5  DuckcraftAPI-1.0.0.pom.sha1
mvn-artifact/com/github/notchaos/DuckcraftAPI/1.0.1/: DuckcraftAPI-1.0.1-sources.jar.md5  DuckcraftAPI-1.0.1-sources.jar.sha1  DuckcraftAPI-1.0.1.jar.md5  DuckcraftAPI-1.0.1.jar.sha1  DuckcraftAPI-1.0.1.pom  DuckcraftAPI-1.0.1.pom.md5  DuckcraftAPI-1.0.1.pom.sha1
mvn-artifact/com/github/notchaos/DuckcraftAPI/1.0.2/: DuckcraftAPI-1.0.2-sources.jar.md5  DuckcraftAPI-1.0.2-sources.jar.sha1  DuckcraftAPI-1.0.2.jar.md5  DuckcraftAPI-1.0.2.jar.sha1  DuckcraftAPI-1.0.2.pom  DuckcraftAPI-1.0.2.pom.md5  DuckcraftAPI-1.0.2.pom.sha1
mvn-artifact/com/github/notchaos/DuckcraftAPI/1.0.3/: DuckcraftAPI-1.0.3-sources.jar.md5  DuckcraftAPI-1.0.3-sources.jar.sha1  DuckcraftAPI-1.0.3.jar.md5  DuckcraftAPI-1.0.3.jar.sha1  DuckcraftAPI-1.0.3.pom  DuckcraftAPI-1.0.3.pom.md5  DuckcraftAPI-1.0.3.pom.sha1
mvn-artifact/com/github/notchaos/DuckcraftAPI/1.1.0/: DuckcraftAPI-1.1.0-sources.jar.md5  DuckcraftAPI-1.1.0-sources.jar.sha1  DuckcraftAPI-1.1.0.jar.md5  DuckcraftAPI-1.1.0.jar.sha1  DuckcraftAPI-1.1.0.pom  DuckcraftAPI-1.1.0.pom.md5  DuckcraftAPI-1.1.0.pom.sha1
mvn-artifact/com/github/notchaos/DuckcraftAPI/1.1.1/: DuckcraftAPI-1.1.1-sources.jar.md5  DuckcraftAPI-1.1.1-sources.jar.sha1  DuckcraftAPI-1.1.1.jar.md5  DuckcraftAPI-1.1.1.jar.sha1  DuckcraftAPI-1.1.1.pom  DuckcraftAPI-1.1.1.pom.md5  DuckcraftAPI-1.1.1.pom.sha1
src/main/java/com/duckydeveloper/: DuckAPI.java
src/main/java/com/duckydeveloper/util/: Embed.java  GUIItem.java  Message.java  Permission.java  TimeUtils.java
